{
  "name": "appbit-30",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:ai": "pnpm --filter ai-service dev:vercel",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:ai\"",
    "clean:packages": "rm -rf packages/shared-types/dist packages/shared-schemas/dist",
    "build:packages": "pnpm run clean:packages && pnpm --filter @appbit/shared-types build && pnpm --filter @appbit/shared-schemas build",
    "build:ai": "pnpm run build:packages && pnpm --filter ai-service build",
    "build:web": "pnpm run build:packages && pnpm --filter web build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.3"
}
